APP_NAME=Phonebook
APP_ENV=local
APP_KEY=base64:nKgulQVJ2jGyH7beMU8GMU/OdKnFY2tbh9rKFbX6Y8c=
APP_DEBUG=true
APP_URL=http://localhost
WEB_UI_URL=http://localhost:4555

DB_CONNECTION=pgsql
DB_HOST=phone-book-postgres
DB_PORT=5432
DB_DATABASE=phone-book
DB_USERNAME=dev
DB_PASSWORD=123456789